<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de jeux AI</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../general.css">
    <style>
			
#gameCanvas {
				
	width: 50%; /* Largeur réactive */
    height: 80%; /* Hauteur réactive */
    margin: auto;
    position: relative;
    background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent */
    overflow: auto; /* Ajoute des barres de défilement si nécessaire */
}
			#scoreboard {
				text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 3em;
			}
			#userlogin {
				text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
			}
			#scores {
				text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
			}
			#title {
				background-color: white;
				color: black;
				width: 500px;  /* Largeur de l'élément */
    			height: 50px;  /* Hauteur de l'élément */
				position: absolute; /* ou 'fixed' si vous voulez qu'il reste en place lors du défilement */
  				top: 10%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			/********************classe user et avatar************/
 		.movement-container {            color: #000000; /* Couleur du texte */

            position: absolute; /* Positionnement absolu */
            left: 15%; /* Distance du côté gauche pour ne pas superposer le menu */
            top:5%;
            width: 70%; /* Largeur fixe pour un carré */
            height: 30%; /* Largeur fixe pour un carré */
            color: #000000; /* Couleur du texte */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Ajoute une barre de défilement si nécessaire */
            max-height: calc(100vh - 200px); /* Ajuste la hauteur du contenu pour tenir compte de la barre de navigation et du footer */
        }
        .lobby-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .gamevs {            color: #000000; /* Couleur du texte */

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            position: relative; /* Ajout d'une position relative */
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user1, .user2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .user1 img, .user2 img {
            width: 100%;
            height: auto;
        }
		</style>
	</head>
	<body onload='setup();'>
        <header class="header">
            <ul id="menu-demo2">
                <li><a href="#">Language</a>
                    <ul>
                        <li><a href="#">Francais</a></li>
                        <li><a href="#">Anglais</a></li>
						<li><a href="#">Ouïgour</a></li>
						<li><a href="#">Arabe</a></li>
                    </ul>
                </li>
                <li><a href="#">Deconnexion</a>    
                </li>
            </ul>
        </header>
		<video id="video-bg" autoplay muted loop>
			<source src="../video.mp4" type="video/mp4">
			<source src="../video.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
        <div class="footer">
            <p>&copy; ft_transcendence 2024 </p>
        </div>
		<div class="sidebar" id="mySidebar">
            <div class="avatar-container">
                <a href="profil.html">
                    <img id="avatar" src="../avatar.jpg" alt="User Avatar" class="avatar">
                </a>
                <span id="userLogin" class="username">imraoui</span> 
            </div>
			<a href="acceuil.html" class="auth-link">
				<i class="fas fa-home"></i>  Accueil 
			
			</a>
			<a href="../jeux.html" class="auth-link">
				<i class="fas fa-gamepad"></i>  Jeux 
			 
			</a>
			<a href="#" class="auth-link">
				<i class="fas fa-cogs"></i>  Services 
			
			</a>
			<a href="#" class="auth-link">
				<i class="fas fa-info-circle"></i>  À propos 
			   
			</a>
			<a href="#" class="auth-link">
				<i class="fas fa-user-tie"></i> Amie   
			</a>
		</div>
		<div class="movement-container">
			<div class="gamevs">
				<div class="user" id="player1">
					<div class="user1">
						<img id="avatar-user1" src="{{ user.avatar.url }}" alt="User Avatar">
					</div>
					<div id="user1" class="username">imen</div>
				</div>
	
				<div class="user" id="player2">
					<div class="user2">
						<img id="avatar-user2" src="{{ user.avatar.url }}" alt="User Avatar">
					</div>
					<div id="user2" class="username">hinda</div>
				</div>
			</div>
		</div>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
		</div>


		<div id='gameCanvas'></div>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
		
	</body>
</html>