<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>resultat</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="../general.css">

    <style>
        /********************classe user et avatar************/
        .movement-container {
    position: absolute; /* Positionnement absolu */
    left: 25%; /* Distance du côté gauche pour ne pas superposer le menu */
    top: 25%;
    width: 55%; /* Largeur fixe pour un carré */
    height: 45%; /* Largeur fixe pour un carré */
    color: #000000; /* Couleur du texte */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Ajoute une barre de défilement si nécessaire */
    max-height: calc(100vh - 200px); /* Ajuste la hauteur du contenu pour tenir compte de la barre de navigation et du footer */
    background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent */
}

.username1, .score1, .username2, .score2 {
    color: #5e5555; /* Couleur grise */
    font-weight: bold;
    font-size: 30px;
    font-family: Arial, sans-serif;
    text-align: center; /* Centre le texte */

}

.lobby-title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.gamevs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap; /* Permet de faire passer les éléments sur plusieurs lignes si nécessaire */
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Ajoute un espace entre les utilisateurs si les éléments passent sur plusieurs lignes */
}

.user1, .user2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; /* Ajoute un espace entre les éléments */
}

.user1 img, .user2 img {
    width: 100%;
    height: auto;
}

.framed-title {
    border: 2px solid #fff; /* Bordure blanche */
    padding: 5px; /* Espacement intérieur autour du texte */
    border-radius: 10px; /* Coins arrondis pour le cadre */
    display: inline-block; /* Pour que le cadre s'ajuste à la taille du texte */
    background-color: rgba(255, 255, 255, 0.2); /* Fond semi-transparent pour le cadre */
    margin: 0 auto 60px; /* Centre l'élément au sein de son conteneur parent */
    text-align: center; /* Centre le texte */
    color: #5e5555; /* Couleur grise */
    font-weight: bold;
    font-size: 30px;
    font-family: Arial, sans-serif;
    position: absolute;
    top:5%;
    left:40%;
}
.winner {
    border: 5px solid #d67fec;
    box-shadow: 0 0 20px rgba(205, 147, 238, 0.7);
    width: 200px;
    height: 200px;
}

/* Media query pour les petits écrans */
@media (max-width: 768px) {
    .gamevs {
        flex-direction: column; /* Passe les éléments sur une colonne */
        align-items: center; /* Centre les éléments sur l'axe vertical */
    }

    .user1, .user2 {
        position: static; /* Réinitialise le positionnement */
        margin: 20px 0; /* Ajoute de la marge verticale */
    }

    .framed-title {
        position: static; /* Réinitialise le positionnement */
        margin: 20px auto; /* Centre l'élément avec une marge automatique */
    }
}

   

    </style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexion</a>    
            </li>
        </ul>
    </header>

    <video id="video-bg" autoplay muted loop>
        <source src="../video.mp4" type="video/mp4">
        <source src="../video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <!-- Titre en haut de la page -->
    <div class="movement-container">
        <h1 class="framed-title">FIN DE PARTIE!</h1>
        <div class="gamevs">
            <div class="user" id="player1">
                <div class="user1">
                    <img id="avatar-user1" src="" alt="User Avatar">
                </div>
                <div class="username1" id="username1">imen</div>
                <div class="score1" id="score1">5</div>
            </div>
            <div class="user" id="player2">
                <div class="user2">
                    <img id="avatar-user2" src="../avatar.jpg" alt="User Avatar">
                
                </div>
                <div class="username2" id="username2">hinds</div>
                <div class="score2" id="score2">6</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; ft_transcendence 2024 </p>
    </div>

    <div class="sidebar" id="mySidebar">
        <div class="avatar-container">
            <a href="../profil.html">
                <img id="avatar" src="" alt="User Avatar" class="avatar">
            </a>
            <span id="userLogin" class="username"></span> 
        </div>
        <a href="../acceuil.html" class="auth-link">
            <i class="fas fa-home"></i>  Accueil 
        </a>
        <a href="../jeux.html" class="auth-link">
            <i class="fas fa-gamepad"></i>  Jeux 
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-cogs"></i>  Services 
        </a>
        <a href="../apropos.html" class="auth-link">
            <i class="fas fa-info-circle"></i>  À propos 
        </a>
        <a href="../amie.html" class="auth-link">
            <i class="fas fa-user-tie"></i> Amie
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //     const apiUrl = '/api/party/<pk>';

        //     fetch(apiUrl)
        //         .then(response => response.json())
        //         .then(data => {
        //             const avatar1 = data[0];
        //             const avatar2 = data[1];

        //             // Mettre à jour le DOM avec les données reçues
        //             document.getElementById('avatar-user1').src = avatar1.avatar_url;
        //             document.getElementById('username1').innerText = avatar1.username;
        //             document.getElementById('score1').innerText = avatar1.score;

        //             document.getElementById('avatar-user2').src = avatar2.avatar_url;
        //             document.getElementById('username2').innerText = avatar2.username;
        //             document.getElementById('score2').innerText = avatar2.score;

        //             // Comparer les scores et changer taille de cercle
        //             if (avatar1.score > avatar2.score) {
        //                 document.querySelector(".user1").classList.add("winner");
        //             } else if (avatar2.score > avatar1.score) {
        //                 document.querySelector(".user2").classList.add("winner");
        //             }
        //         })
        //         .catch(error => console.error('Erreur:', error));
        // });
    </script>
</body>
</html>
