{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

    * {
         margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/**************************changement de style *******************************************/
body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
    }
    #video-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Aligner les vidéos en bas */
            height: 70%;
        }
        /* Styles CSS  pour le menu latéral */
        .sidebar {
            height: 100%;
            width: 250px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
        }

        .sidebar a {
            text-decoration: none;
            display: block;
            margin-bottom: 40px; /* Ajoute un espace entre les éléments */
        }

        .sidebar i {
            width: 50px; /* Largeur fixe pour toutes les icônes */
            height: 50px; /* Hauteur fixe pour toutes les icônes */
            font-size: 50px; /* Taille de police de l'icône */
            line-height: 50px; /* Hauteur de ligne égale à la hauteur de l'icône */
            text-align: center; /* Centrer l'icône horizontalement */
            vertical-align: middle; /* Alignement vertical au centre */
            padding-left: 20px; /* Ajoute un espacement à gauche de l'icône */
            color :rgb(88, 117, 88);
        }
        .auth-link {
            color: #5e5555; /* Définir la couleur en gris */
            font-weight: bold; /* Optionnel : ajuster la graisse du texte si nécessaire */
            display: inline-block;
            align-items: center; /* Aligner les éléments verticalement */
        }


        .auth-link i {
            padding-right: 70px; /* Décalage de 5 pixels vers la gauche pour l'icône */
        }

/*******************************************/

.ml16 
{
  
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(163, 150, 150, 0.7); 
    }
#game-container {
    
    background-color: rgba(163, 150, 150, 0.7); /* Couleur de fond semi-transparente */
    padding: 40px; /* Espace intérieur du cadre */
    border-radius: 100px; /* Bordure arrondie */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer horizontalement */
    justify-content: flex-start; /* Aligner en haut de la page */
    color: rgb(29, 25, 25); /* Couleur du texte */
    margin-top: 100px; /* Décalage vers le bas de la page */
 
}
#difficulty-selection {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#difficulty-selection button {
    background-color: #016953; /* Couleur bleue */
    color: #fff; /* Couleur du texte */
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: hidden;
}

#difficulty-selection button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s;
    transform: translate(-50%, -50%);
    z-index: 0;
}

#difficulty-selection button:hover::before {
    width: 0;
    height: 0;
    z-index: 1;
}

        #scoreboard {
            color: white; /* Couleur du texte */
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .score {
            font-size: 20px;
            color: rgb(235, 193, 6); /* Couleur du texte */
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #2c3f3a;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .player-score {
            margin-bottom: 20px;
            
        }
        .matched 
        {
            opacity: 0.3;
            pointer-events: none; /* Empêche toute interaction future avec la carte */
        }
        .button-link:hover {
            background-color: #1f6d46;
        }

    </style>
</head>
<body>
 
    <video id="video-bg" autoplay muted loop>
        <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
        <source src="{% static 'videos/video.webm' %}" type="video/webm">
        Your browser does not support the video tag.
      </video>
    <div class="sidebar" id="mySidebar">
        <a href="acceuil.html" class="auth-link">
            <i class="fas fa-home"></i>  Accueil 
        
        </a>
        <a href="../jeux.html" class="auth-link">
            <i class="fas fa-gamepad"></i>  Jeux 
         
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-cogs"></i>  Services 
        
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-info-circle"></i>  À propos 
           
        </a>
        <a href="#" class="auth-link">
            <i class="fas fa-user-tie"></i> Amie
           
        </a>
        <a href="../connection.html" class="auth-link">
            <i class="fas fa-sign-in-alt"></i> Connexion
        </a>
        <a href="../inscription.html" class="auth-link">
            <i class="fas fa-user-plus"></i>   Inscription 
        </a>
        
    </div>

    <div id="game-container" class="container">
        <h1 >Memory Game</h1>
        
        <div id="board">
            <!-- Cartes de jeu -->
        </div>
        <p  id="message"><strong>Player 1:  0    Player 2:  0 </strong></p>
    </div>
    
    <div id="difficulty-selection" class="mb-4">
        <p class="ml16" id="player"><strong>Player 1's turn</strong></p>
        <button id="stop-button">Stop</button>
        <button id="easy-button">Easy</button>
        <button id="medium-button">Medium</button>
        <button id="hard-button">Hard</button>
    </div>
  
    <div class="my-5"></div>
<!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        anime.timeline({loop: true})
    .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
    })
    .add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
    });
        var currentPlayer = 1;
        var canPick = true;
        var flippedCards = [];
        var playerScores = [0, 0];
        var totalPairsEasy = 2;
        var totalPairsMedium = 6;
        var totalPairsHard = 12;


        function setDifficulty(difficulty) {
        var board = document.getElementById("board");
        board.innerHTML = ""; // Réinitialise le plateau de jeu

    
    switch (difficulty) {
        case "easy":
            emojis = ["🐱", "🐶","🐭", "🐹"];
            createBoard(totalPairsEasy); // Utilisez totalPairsEasy qui devrait être 1 pour la difficulté "easy"
            break;
        case "medium":
            emojis = ["🐱", "🐶", "🐭", "🐹", "🐰", "🦊"];
            createBoard(totalPairsMedium);
            break;
        case "hard":
            emojis = ["🐱", "🐶", "🐭", "🐹", "🐰", "🦊", "🐻", "🐼", "🐸", "🐯", "🦁", "🐮"];
            createBoard(totalPairsHard);
            break;
        default:
            emojis = ["🐱", "🐶", "🐭", "🐹"];
            createBoard(totalPairsMedium);
    }
}



function stopGame() {
    // Détermination du joueur gagnant ou s'il y a une égalité
    var winner;
    if (playerScores[0] > playerScores[1]) {
        winner = 1;
    } else if (playerScores[0] < playerScores[1]) {
        winner = 2;
    } else {
        winner = "Tie"; // Utilisation de "Tie" pour indiquer une égalité
    }

    // Affichage du message de fin de jeu
    var messageElement = document.getElementById("message");
    if (winner === "Tie") {
        messageElement.innerHTML = "<strong>BYE BYE  </strong>";
    } else {
        messageElement.innerHTML = "<strong>Player " + winner + " wins!</strong>";
    }

    // Redirection vers une autre page après un délai
    setTimeout(function() {
        window.location.href = "memory game.html"; // Remplacez "autre_lien.html" par le lien de destination
    }, 10000); // Délai en millisecondes avant la redirection (ici 10 secondes)
}


function createBoard(difficulty) {
    var board = document.getElementById("board");
    board.innerHTML = ""; // Réinitialise le plateau de jeu

    var cards = emojis.concat(emojis);
    cards.sort(() => Math.random() - 0.5);

    var numCardsPerRow;
    switch (difficulty) {
        case "easy":
            numCardsPerRow = 4; // Nombre fixe de cartes par ligne pour la difficulté facile
            break;
        case "medium":
            numCardsPerRow = 6; // Nombre fixe de cartes par ligne pour la difficulté moyenne
            break;
        case "hard":
            var totalCards = cards.length;
            numCardsPerRow = Math.ceil(Math.sqrt(totalCards)); // Ajuste dynamiquement le nombre de cartes par ligne pour la difficulté difficile
            break;
        default:
            numCardsPerRow = 4; // Par défaut, utilise le nombre de cartes par ligne pour la difficulté moyenne
            break;
    }

    var numRows = Math.ceil(cards.length / numCardsPerRow); // Calculer le nombre de lignes nécessaires

    for (var i = 0; i < numRows; i++) {
        var row = document.createElement("div");
        row.className = "row";

        for (var j = 0; j < numCardsPerRow; j++) {
            var index = i * numCardsPerRow + j;
            if (index < cards.length) {
                var card = document.createElement("div");
                card.className = "card";
                card.dataset.value = cards[index];
                card.dataset.index = index;
                card.addEventListener("click", flipCard);
                row.appendChild(card);
            }
        }

        board.appendChild(row);
    }
}

function flipCard() {
    var card = this;
    var value = card.dataset.value;
    var index = card.dataset.index;

    if (!canPick || card.classList.contains("flipped")) return;

    card.textContent = value;
    card.classList.add("flipped");
    flippedCards.push({ value, index });

    if (flippedCards.length === 2) {
        canPick = false;
        setTimeout(checkMatch, 1000);
    }
}


function displayPlayer() {
    var messageElement = document.getElementById("player");
    messageElement.innerHTML = "<strong>Player " + currentPlayer + "'s turn</strong>";
}


function displayScores() {
    var messageElement = document.getElementById("message");
    messageElement.innerHTML = "<strong>Player 1: " + playerScores[0] + "  Player 2: " + playerScores[1] + "</strong>";
}

function checkMatch() {
    var match = flippedCards[0].value === flippedCards[1].value;
    var cards = document.querySelectorAll(".card.flipped");
    if (match) {
    playerScores[currentPlayer - 1]++;
    
    // Au lieu de supprimer, ajoutez la classe 'matched'
    cards.forEach(card => {
        card.classList.add("matched");
        card.textContent = ""; // Optionnel, supprime le contenu de la carte
    });

    // Vérifier si le jeu est terminé
    /*console.log(" avant score player 1", playerScores[0]);
    console.log("avant score player 2", playerScores[1]);
    console.log("avant emojis.length", emojis.length );*/
    if ((playerScores[0] + playerScores[1]) == (emojis.length )) {
       /* console.log("score player 1", playerScores[0]);
        console.log("score player 2", playerScores[1]);
        console.log("emojis.length", emojis.length);*/
        endGame();
        return;
    }
    } else {
        // Retourner les cartes face cachée
        setTimeout(() => {
            cards.forEach(card => {
                card.textContent = "";
                card.classList.remove("flipped");
            });
            currentPlayer = currentPlayer === 1 ? 2 : 1;
            displayScores(); 
            displayPlayer();
            flippedCards = [];
            canPick = true;
        }, 1000);
        return;
    }

    flippedCards = [];
    canPick = true;
    displayScores(); // Mettre à jour les scores affichés
}
var currentDifficulty = "";
function resetGame() {
    // Réinitialiser le plateau de jeu en utilisant la difficulté actuelle
    setDifficulty(currentDifficulty);
    
    // Réinitialiser le joueur actif
    currentPlayer = 1;
    
    // Réinitialiser l'affichage du joueur actif
    displayPlayer();

    // Réinitialiser l'état des cartes
    var cards = document.querySelectorAll(".card");
    cards.forEach(card => {
        card.classList.remove("flipped", "matched");
        card.textContent = "";
    });
    
    // Réinitialiser les cartes retournées
    flippedCards = [];

    // Autoriser à nouveau la sélection de cartes
    canPick = true;
    
    // Réactiver les événements de clic sur les cartes
    cards.forEach(card => {
        card.addEventListener("click", flipCard);
    });
    
    // Effacer le message de victoire
    var messageElement = document.getElementById("message");
    messageElement.innerHTML = "";
}

function endGame() {
    console.log("jeux finis:");
    var winner = playerScores[0] > playerScores[1] ? 1 : 2;
    var messageElement = document.getElementById("message");
    messageElement.innerHTML = "<strong>Player " + winner + " wins!</strong>";

    // Arrêter l'écoute des clics sur les cartes
    var cards = document.querySelectorAll(".card");
    cards.forEach(card => {
        card.removeEventListener("click", flipCard);
    });

    canPick = false;
    resetGame();
}


function showScores() {
    var scoreboard = document.getElementById("game-container");
    var scoreHTML = "<div id='scoreboard' class='row'>";
    scoreHTML += "<div class='col-md-6'><div id='player1-score' class='player-score'><h2>Player 1: " + playerScores[0] + "</h2></div></div>";
    scoreHTML += "<div class='col-md-6'><div id='player2-score' class='player-score'><h2>Player 2: " + playerScores[1] + "</h2></div></div>";
    scoreHTML += "</div>";
    scoreboard.innerHTML += scoreHTML;
}

window.onload = function () {
    setDifficulty("easy");
    displayPlayer();  
};
</script> -->
</body>
</html>