<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /******************les 2 cadre trasparent**********************/
        .text h3 {
            font-weight: bold;
            color: green;
            position: fixed;
            top: 20%; 
            left: 25%;
            
        }
        .text-container {
            position: fixed;
            top: 30%;
            left: 20%;
        }
        .text p {
            color: black;
            font-weight: bold;
        }
        .transparent-premier {
            height: 100%;
            width: 350px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
        }
        .transparent-deuxiemme {
            height: 100%;
            width: 600px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color:  rgba(214, 211, 211, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
            border-radius: 60px; /* Ajoute des coins arrondis aux carrés */

        }
        /* Position spécifique pour chaque carré */
        #square1 {
            width: 1200px; /* Largeur spécifique du carré */
            height: 700px; /* Hauteur spécifique du carré */
            top: 15%; /* Ajustez cette valeur pour positionner le carré */
            left: 20%; /* Ajustez cette valeur pour positionner le carré */
        }

        #square2 {
            width: 700px; /* Largeur spécifique du carré */
            height: 600px; /* Hauteur spécifique du carré */
            top: 24%; /* Ajustez cette valeur pour positionner le carré */
            left: 45%; /* Ajustez cette valeur pour positionner le carré */
        }
  
</style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexiom</a>    
            </li>
            </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
        <div class="transparent-premier" id="square1">
            <div class="text-container">
            <div class="text">
                <h3 >Bienvenue sur ft_transandance !</h2>
                <p>Préparez-vous à vivre une expérience de ping-pong </p>
                <p>unique en son genre ! Connectez-vous pour accéder </p>
                <p>à toutes nos fonctionnalités et affronter</p>
                <p>des joueurs du monde entier.</p>
            </div>
            </div>
                    <div class="transparent-deuxiemme" id="square2">
                        <div class="container mt-5"  style="margin-top: 100000px;">
                            <div class="row justify-content-center align-items-center"> <!-- Ajout des classes pour centrer -->
                                <div class="col-md-6">
                                    <h2 class="mb-4 text-center">Connexion</h2>
                                    <form id="loginForm">
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input type="text" class="form-control" id="username" placeholder="Entrez votre nom d'utilisateur" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Mot de passe</label>
                                            <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe" required>
                                        </div> 
                                        <a class="button" href="jeu">Se connecter</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        </div>               
    </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>