<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <!-- Liens vers Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS personnalisé -->
    <style>
          /* css arriee plans video*/
          body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .button-un, .button-deux {
    background-color: #186145; /* Couleur de fond */
    background-image: -webkit-linear-gradient(top, #4eb48d 0%, #012b0f 100%);
    background-image: linear-gradient(to bottom, #4eb48d 0%, #012b0f 100%);
    color: #fff; /* Couleur du texte */
    border: none;
    font-family: arial; /* Police d'écriture */
    text-decoration: none;
    padding: 10px 20px; /* Padding ajusté pour correspondre à votre style initial */
    border-radius: 60px; /* Coins arrondis comme dans votre style initial */
    text-align: center;
    font-size: 20px;
    font-weight: bold; /* Rend le texte en gras */
    position: fixed; /* Maintien de la position fixe */
    width: 90%; /* Largeur relative pour responsivité */
    max-width: 300px; /* Largeur maximale */
    margin: 10px auto; /* Centrage des boutons */
    display: block; /* Les boutons prennent toute la largeur */
}
@media (max-width: 768px) {
    .button-un, .button-deux {
        font-size: 16px;
        padding: 8px 16px;
    }

    .container {
        width: 95%;
    }
}
.button-un {
    left: 200px; /* Positionnement horizontal */
    top: 300px; /* Positionnement vertical */
}

.button-deux {
    left: 200px; /* Positionnement horizontal */
    top: 360px; /* Positionnement vertical */
}

.button-un:hover, .button-deux:hover {
    background: #4eb48d; /* Couleur de fond au survol */
}
.container {
    position: absolute;
    top: 50%;  /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajustement pour un centrage parfait */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Responsivité améliorée */
    max-width: 700px; /* Largeur maximale fixée */
    min-height: 50vh;
}
    .container label {
       
        color: #070707; /* Définir la couleur en gris */
        display: inline-block;
        font-size: 15px;

}
.register-text {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .register-link {
            color: blue;
        
            text-decoration: underline;
        }
        #menu-demo2
{
    padding:0;
    margin:0;
    list-style:none;
    text-align:right;
}
#menu-demo2 ul{
    padding:0;
    margin:0;
    list-style:none;
    text-align:center;
}
    #menu-demo2 li{
    display:inline-block;
    position:relative;
    border-radius:8px 8px 0 0;
    }
    #menu-demo2 ul li{
    display:inherit;
    border-radius:0;
    }
    #menu-demo2 ul li:hover{
    border-radius:0;
    }
    #menu-demo2 ul li:last-child{
    border-radius:0 0 8px 8px;
    }
    #menu-demo2 ul{
    position:absolute;
    z-index: 1000;
    max-height:0;
    left: 0;
    right: 0;
    overflow:hidden;
    -moz-transition: .8s all .3s;
    -webkit-transition: .8s all .3s;
    transition: .8s all .3s;
    }
    #menu-demo2 li:hover ul{
    max-height:15em;
    }
    /* background des liens menus */
    #menu-demo2 li:first-child{
    background-color: #186145;
    background-image:-webkit-linear-gradient(top, #4eb48d 0%, #012b0f 100%);
    background-image:linear-gradient(to bottom,  #4eb48d 0%, #012b0f 100%);
    }
    #menu-demo2 li:nth-child(2){
    background-color: #729EBF;
    background-image: -webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
    background-image:linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
    }
    
    /* background des liens sous menus */
    #menu-demo2 li:first-child li{
    background:#012b0f;
    }
    #menu-demo2 li:nth-child(2) li{
    background:#333A40;
    }
    
    /* background des liens menus et sous menus au survol */
    #menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{
    background:#4eb48d;
    }
    #menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
    background:#729EBF;
    }
    /* les a href */
    #menu-demo2 a{
    text-decoration:none;
    display:block;
    padding:8px 32px;
    color:#fff;
    font-family:arial;
    }
    #menu-demo2 ul a{
    padding:8px 0;
    }
    #menu-demo2 li:hover li a{
    color:#fff;
    text-transform:inherit;
    }
    #menu-demo2 li:hover a, #menu-demo2 li li:hover a{
    color:#000;
    }
    
    </style>
</head>
<body>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexiom</a>    
            </li>
            </ul>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <h2 class="mb-4 text-center">Connexion</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Entrez votre nom d'utilisateur" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe" required>
                        <div class="register-text">
                            <p>Vous n'avez pas de compte? Créez-en un 
                            <a class="register-link" href="inscription.html">ici</a> !
                        </div>
                    </div>
                    <a class="button-un" href="jeu">Se connecter</a>
                    <a class="button-deux" href="">Connexion via 42</a>
                </form>
               
            </div>
        </div>
    </div>
    
    <!-- Liens vers Bootstrap JS et jQuery (pour les fonctionnalités Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script JavaScript pour gérer l'envoi du formulaire de connexion -->