<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lobby tournoie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <style>
   
        /* Bouton en bas */
        .intro {
            position: absolute; /* Positionnement absolu */
            top: 200px; /* Distance du haut */
            left: 25%; /* Distance du côté gauche pour ne pas superposer le menu */
            width: 60%; /* Largeur fixe pour un carré */
            height:40%; /* Largeur fixe pour un carré */
            color: #000000; /* Couleur du texte */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Ajoute une barre de défilement si nécessaire */
            max-height: calc(100vh - 200px); /* Ajuste la hauteur du contenu pour tenir compte de la barre de navigation et du footer */
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent */
        }
        .framed-title {
            border: 2px solid #fff; /* Bordure blanche */
            padding: 10px; /* Espacement intérieur autour du texte */
            border-radius: 10px; /* Coins arrondis pour le cadre */
            display: inline-block; /* Pour que le cadre s'ajuste à la taille du texte */
            background-color: rgba(255, 255, 255, 0.2); /* Fond semi-transparent pour le cadre */
            margin: 0 auto 60px; /* Centre l'élément au sein de son conteneur parent */
            text-align: center; /* Centre le texte */
            position: relative;
            left:200px;
            color: #5e5555; /* Couleur grise */
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
        .intro h2 {
       
       color: #5e5555; /* Couleur grise */
       font-weight: bold; /* Texte en gras */
       display: inline-block;
       align-items: center; /* Aligner verticalement */
       font-size: 30px;
       position: fixed;
       left: 900px; /* Positionnement horizontal */
       top: 220px; /* Positionnement vertical */
   }
        .additional-button {
            text-align: center; /* Centrer le bouton horizontalement */
            padding: 20px; /* Espacement autour du bouton */
        }

        /* Styles pour lobby */
        .lobby-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .lobby-avatar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            
        }

        .lobby-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 5%;
            
        }

        .lobby-avatar img {
            width: 100%;
            height: auto;
        }

        .lobby-opponent-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 30%;
            left: 75%;
        }

        .waiting-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        /* Flèche entre les avatars */
        .arrow-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 250px; /* Taille de la flèche */
            color: #092c22; /* Couleur de la flèche */
        }

        /* Media Queries pour réactivité */
        @media (max-width: 1024px) {

        .lobby-opponent-avatar {
            width: 100px;
            height: 100px;
            top: 30%;
            left: 75%;
        }
        .lobby-avatar {
            width: 100px;
            height: 100px;
            top: 30%;
            left: 5%;
            
        }
        .arrow-icon { 
            top: 50%;
            left: 50%; 
            font-size: 100px; /* Taille de la flèche */
            
        }
    .intro{
        width: 50%;
        height: 20%;
        left:300px;
    }
    .intro h2 {
       left: 440px; /* Positionnement horizontal */
       top: 220px; /* Positionnement vertical */
       font-size: 20px;
   }
.framed-title {
        left:40px;
}
}
@media (max-width: 776px) {
    .lobby-opponent-avatar {
            width: 50px;
            height: 50px;
            top: 30%;
            left: 75%;
        }
        .lobby-avatar {
            width: 50px;
            height: 50px;
            top: 30%;
            left: 5%;
            
        }
        .arrow-icon { 
            top: 50%;
            left: 50%;
            font-size: 80px; /* Taille de la flèche */
            
        }
    .intro{
        width: 50%;
        left:100px;
    }
    .intro h2 {
       left: 200px; /* Positionnement horizontal */
       top: 220px; /* Positionnement vertical */
       font-size: 10px;

   }
.framed-title {
    left:50px;
}
}

@media (max-width: 556px) {
    .lobby-opponent-avatar {
            width: 50px;
            height: 50px;
            top: 30%;
            left: 75%;
        }
        .lobby-avatar {
            width: 50px;
            height: 50px;
            top: 30%;
            left: 5%;
            
        }
        .arrow-icon { 
            top: 50%;
            left: 50%;
            font-size: 80px; /* Taille de la flèche */
            
        }
    .intro{
        width: 40%;
        left:100px;
    }
    .intro h2 {
       left: 150px; /* Positionnement horizontal */
       top: 220px; /* Positionnement vertical */
       font-size: 10px;

   }
.framed-title {
    left:30px;
}
}
    </style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexion</a>    
            </li>
        </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="intro">
        <h2 class="framed-title" >creation tournois</h2>
        <div class="lobby-avatar-container">
            <div class="lobby-avatar">
                <img src="avatar.jpg" alt="User Avatar">
            </div>
            <i class="fas fa-long-arrow-alt-right arrow-icon"></i>
            <div class="lobby-opponent-avatar">
                <div class="waiting-indicator">
                    <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; ft_transcendence 2024 </p>
    </div>
    <div class="sidebar" id="mySidebar">
        <div class="avatar-container">
            <a href="profil.html">
                <img id="avatar" src="avatar.jpg" alt="User Avatar" class="avatar">
            </a>
            <span id="userLogin" class="username">imraoui</span> 
        </div>
        <div class="links-container">
            <a href="acceuil.html" class="auth-link">
                <i class="fas fa-home"></i> Accueil 
            </a>
            <a href="jeux.html" class="auth-link">
                <i class="fas fa-gamepad"></i> Jeux 
            </a>
            <a href="#" class="auth-link">
                <i class="fas fa-cogs"></i> Services 
            </a>
            <a href="#" class="auth-link">
                <i class="fas fa-info-circle"></i> À propos 
            </a>
            <a href="amie.html" class="auth-link">
                <i class="fas fa-user-tie"></i> Amie       
            </a>   
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
