<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /******************les 2 cadre trasparent**********************/
        .transparent-premier {
            height: 100%;
            width: 350px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
        }
        .transparent-deuxiemme {
            height: 100%;
            width: 500px; /* Largeur fixe du menu latéral */
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color:  rgba(214, 211, 211, 0.5); /* Fond semi-transparent pour le menu latéral */
            color: white; /* Couleur du texte dans le menu latéral */
            border-radius: 60px; /* Ajoute des coins arrondis aux carrés */

        }
        /* Position spécifique pour chaque carré */
        #square1 {
            width: 1500px; /* Largeur spécifique du carré */
            height: 700px; /* Hauteur spécifique du carré */
            top: 15%; /* Ajustez cette valeur pour positionner le carré */
            left: 20%; /* Ajustez cette valeur pour positionner le carré */
        }

        #square2 {
            width: 500px; /* Largeur spécifique du carré */
            height: 600px; /* Hauteur spécifique du carré */
            top: 24%; /* Ajustez cette valeur pour positionner le carré */
            left: 70%; /* Ajustez cette valeur pour positionner le carré */
        }
        /*************************3 bouton de jeux***********************************/
        .jeux {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;
            color: white;
            background-color: #60666e;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: -100px; /* Décaler vers le haut */
            margin-left: 150px; /* Décaler vers la droite */
        }

    .jeux:hover {
        background-color: #9afada;
    }
    /**************style crecle classement et les deux rectangle**********/
    /************************cercle classement*********/
    .ranking-circle {
    position: absolute;
    top: 100px; /* Distance du haut de l'élément parent */
    left: 50px; /* Distance de la gauche de l'élément parent */
    width: 130px;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.circle-content {
    text-align: center;
}

.circle-text, .circle-score {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}
.text-table{
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}
/**********************rectangle de temps de jeux ************************/

       
        table {
            background-color: rgba(214, 211, 211, 0.5);
            border-collapse: collapse;
            border-radius: 15px; /* Ajout de coins arrondis */
            overflow: hidden; /* Masquer les bordures arrondies */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optionnel : Ajouter une ombre pour un effet visuel */
        }
        .table1 {
            width: 40%;
            position: absolute;
            top: 130px;
            left: 20%;
        }

        .table2 {
            position: absolute;
            width: 40%; /* Largeur augmentée */
            top: 300px;
            left: 2%;
           
        }
        .table3 {
            width: 30%; /* Largeur augmentée */
            height: 55%; /* Hauteur augmentée */
            position: absolute;
            top: 300px;
            left: 33%;
           
        }
        th, td {
            /* border: 1px solid #131212; */
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #367c39;
        }



/****************************rectangle partie et tournoie*******************/

.ranking-partie {
    position: absolute;
    top: 275px; /* Distance du haut de l'élément parent */
    left: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte horizontalement pour les éléments inline */
}
.ranking-tournoie {
    position: absolute;
    top: 275px; /* Distance du haut de l'élément parent */
    left: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte horizontalement pour les éléments inline */
}  
/*******************2emme classement************************/
.classement {
    text-align: center;
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}

.cercle {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    position: absolute;
    left: 10px;
    top: 130px;
}
.cercle1 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    position: absolute;
    left: 350px;
    top: 130px;
}
.cercle2 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 20px;
    position: absolute;
    left: 180px;
    top: 50px;
}
.donnees {
    margin-top: 20px;
    width: 200;
    height: 400;
    border-collapse: collapse;
    position: absolute; /* Positionnement absolu */
    top: 225px; /* Ajuster selon les besoins */
    left: 50%; /* Ajuster selon les besoins */
    transform: translateX(-50%); /* Centrer horizontalement */
}
.general {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 120px;
}

.donnees th, .donnees td {
    margin: 0;
    color: #5e5555;
    font-weight: bold;
}

.donnees th {
    background-color: #367c39;
    color: white; /* Couleur du texte en blanc */
}

canvas {
    width: 200px;  /* largeur */
    height: 270px; /* hauteur */
}



</style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexiom</a>    
            </li>
            </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
        <div class="transparent-premier" id="square1">
            <a href="statistiqueAI.html" class="jeux">Pong AI</a>
            <a href="statistiqueVS.html" class="jeux">Pong VS</a>
            <a href="statistiqueMemory.html" class="jeux">Memory</a>

            <!-- <div class="transparent-premier" id="square1"> -->
                <div class="ranking-circle">
                    <div class="circle-content">
                        <!-- Ici vous pourrez ajouter dynamiquement le contenu, e.g., premier joueur ou score le plus élevé -->
                        <p class="circle-text">Classement</p>
                        <p class="circle-score" id="classement">1er</p>
                    </div>
                </div>
           
                    <table class="table1">
                        <thead>
                            <tr>
                                <th>Temp moyen</th>
                                <th>Temps total</th>
                                <th>Meilleure score</th>
                                <th>Pire score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-table" id="temp-moyen">2 min</td>
                                <td class="text-table" id="temp-total">60 min</td>
                                <td class="text-table" id="meilleur-score">2 min</td>
                                <td class="text-table" id="pire-score">60 min</td>
                            </tr>
                        </tbody>
                    </table>
         
            
                    <div class="table2">
                    <table >
                        <thead>
                            <tr>
                                <th>Partie jouée</th>
                                <th>Tournoie joué</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-table" id="partie-jouee">5</td>
                                <td class="text-table" id="tournoie-jouee">5</td>
                            </tr>
                            <tr >
                                <td > <canvas  id="myChart1"></canvas></td>
                                <td > <canvas  id="myChart2" ></canvas></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                        <table class="table3">
                        <thead>
                            <tr>
                                <th>Score</th>
                                <th>Temps</th>
                                <th>Adversaires</th>
                                <th>Gagnant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-table" id="score1">10</td>
                                <td class="text-table" id="temp1">2 min</td>
                                <td class="text-table" id="adversaire1">imraoui</td>
                                <td class="text-table" id="gagnant1">3</td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score2">10</td>
                                <td class="text-table" id="temp2">2 min</td>
                                <td class="text-table" id="adversaire2">imraoui</td>
                                <td class="text-table" id="gagnant2">3</td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score3">10</td>
                                <td class="text-table" id="temp3">2 min</td>
                                <td class="text-table" id="adversaire3">imraoui</td>
                                <td class="text-table" id="gagnant3">3</td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score4">10</td>
                                <td class="text-table" id="temp4">2 min</td>
                                <td class="text-table" id="adversaire4">imraoui</td>
                                <td class="text-table" id="gagnant4">3</td>
                            </tr>
                            <tr>
                                <td class="text-table" id="score5">10</td>
                                <td class="text-table" id="temp5">2 min</td>
                                <td class="text-table" id="adversaire5">imraoui</td>
                                <td class="text-table" id="gagnant5">3</td>
                            </tr>
                        </tbody>
                    </table>
                  
                    <div class="transparent-deuxiemme" id="square2">
                        <div class="classement">
                            <h3 class="general">Classement général</h3>
                            <div class="top3">
                                <div id="1gagnat" class="cercle"></div>
                                <div id="2gagnat" class="cercle1"></div>
                                <div id="3gagnat" class="cercle2"></div>
                            </div>
                        </div>
                        <table class="donnees">
                            <thead>
                                <tr>
                                    <td colspan="4">Autres performances</td>
                                </tr>
                                <tr>
                                    <th>Username</th>
                                    <th>Classement</th>
                                    <th>Score</th>
                                    <th>Partie jouee</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <!-- Les données seront récupérées de la base de données et remplies ici -->
                                    <td id="id1">barbara</td>
                                    <td id="classement1">2</td>
                                    <td id="score-classemet1">150</td>
                                    <td id="nbr-parti1">2</td>
                                </tr>
                                <tr>
                                    <td id="id2">parida</td>
                                    <td id="classement2">3</td>
                                    <td id="score-classemet2">150</td>
                                    <td id="nbr-parti2">3</td>
                                </tr>
                                <tr>
                                    <td id="id3">hinda</td>
                                    <td id="classement3">4</td>
                                    <td id="score-classemet3">150</td>
                                    <td id="nbr-parti3">3</td>
                                </tr>
                                <tr>
                                    <td id="id4">marin</td>
                                    <td id="classement4">5</td>
                                    <td id="score-classemet4">150</td>
                                    <td id="nbr-parti4">3</td>
                                </tr>
                                <tr>
                                    <td id="id5">imen</td>
                                    <td id="classement5">6</td>
                                    <td id="score-classemet4">150</td>
                                    <td id="nbr-parti5">3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
    </div>
    <div class="footer">
        <p>&copy; ft_transcendence 2024 </p>
    </div>
        <div class="sidebar" id="mySidebar">
            <div class="avatar-container">
                <a href="profil.html">
                    <img id="avatar" src="avatar.jpg" alt="User Avatar" class="avatar">
                </a>
                 <span id="userLogin" class="username">imraoui</span> 
            </div>
            <div class="links-container">
                <a href="acceuil.html" class="auth-link">
                    <i class="fas fa-home"></i>  Accueil 
                </a>
                <a href="jeux.html" class="auth-link">
                    <i class="fas fa-gamepad"></i>  Jeux 
                </a>
                <a href="#" class="auth-link">
                    <i class="fas fa-cogs"></i>  Services 
                </a>
                <a href="#" class="auth-link">
                    <i class="fas fa-info-circle"></i>  À propos 
                </a>
                <a href="amie.html" class="auth-link">
                    <i class="fas fa-user-tie"></i> Amie       
                </a>   
            </div>
        </div>
        <script src="statistique.js"></script> <!-- Lien vers ton script JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>