<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parametre</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <style>
        
/**********************style a rajouter****************/
/* Conteneur principal */
.container.mt-5 {
    position:absolute;
    top: -10px;
    left:700px;
    width:30%;
    height: 90%;
    background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent */
    padding: 20px;
    border-radius: 8px;
}

/* Centre le texte du titre */
.text-center {
    text-align: center;
    font-size: 2.5rem; /* Taille du texte augmentée */
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #5e5555;

}
.lien {
    font-family: Arial, sans-serif;
    color: #5e5555;

}
/* Style pour les labels et les champs de saisie */
.form-group label {
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #5e5555;
}

.form-group input {
    text-align: center;
}

/* Style pour le bouton */

.button-un {
    background-color: #186145; /* Couleur de fond */
    background-image: -webkit-linear-gradient(top, #4eb48d 0%, #012b0f 100%);
    background-image: linear-gradient(to bottom, #4eb48d 0%, #012b0f 100%);
    color: #fff; /* Couleur du texte */
    border: none;
    font-family: arial; /* Police d'écriture */
    text-decoration: none;
    padding: 10px 20px; /* Padding ajusté pour correspondre à votre style initial */
    border-radius: 60px; /* Coins arrondis comme dans votre style initial */
    text-align: center;
    font-size: 20px;
    font-weight: bold; /* Rend le texte en gras */
    position: fixed; /* Maintien de la position fixe */
    width: 90%; /* Largeur relative pour responsivité */
    max-width: 300px; /* Largeur maximale */
    margin: 10px auto; /* Centrage des boutons */
    display: block; /* Les boutons prennent toute la largeur */
    position:absolute;
    left:150px;
}
.button {
    background-color: #186145; /* Couleur de fond */
    background-image: -webkit-linear-gradient(top, #4eb48d 0%, #012b0f 100%);
    background-image: linear-gradient(to bottom, #4eb48d 0%, #012b0f 100%);
    color: #fff; /* Couleur du texte */
    border: none;
    font-family: arial; /* Police d'écriture */
    text-decoration: none;
    padding: 10px 20px; /* Padding ajusté pour correspondre à votre style initial */
    border-radius: 60px; /* Coins arrondis comme dans votre style initial */
    text-align: center;
    font-size: 20px;
    /* font-weight: bold; /* Rend le texte en gras 
    position: fixed; /* Maintien de la position fixe 
    width: 90%; /* Largeur relative pour responsivité 
    max-width: 300px; /* Largeur maximale 
    margin: 10px auto; /* Centrage des boutons 
    display: block; /* Les boutons prennent toute la largeur 
    position:absolute;
    left:150px; */
}

/* Message d'erreur */
.alert-danger {
    font-size: 14px; /* Taille de la police pour le message d'erreur */
    color: #a94442; /* Couleur de la police pour le message d'erreur */
    background-color: #f2dede; /* Couleur de fond pour le message d'erreur */
    border-color: #ebccd1; /* Couleur de la bordure pour le message d'erreur */
    padding: 10px;
    border-radius: 4px;
}
.avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
.lobby-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }
.lobby-avatar img{
        width: 100%;
        height: auto;
    }
/****************************style a rajouter hinda*************/
      
    </style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Language</a>
                <ul>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Ouïgour</a></li>
                    <li><a href="#">Arabe</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexion</a>    
            </li>
        </ul>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="footer">
        <p>&copy; ft_transcendence 2024 </p>
    </div>

    <div class="container mt-5">
            <div class=" mb-3 avatar-wrapper">
                <div class="lobby-avatar">
                    <img src="avatar.jpg" alt="User Avatar">
                </div>
                <a class="button" href="#">Modifier</a>
            </div>
        <h2 class="mb-4 text-center">Paramètres du compte</h2>
        <form id="accountSettingsForm" method="post" action="{% url 'account_settings' %}">
            {% csrf_token %}
            <input type="hidden" name="user_id" value="{{ request.user.id }}">
            <div id="error-message" class="alert alert-danger" style="display: none;"></div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ request.user.username }}" required>
            </div>
            <div class="form-group">
                <label for="first_name">Prénom</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ request.user.first_name }}">
            </div>
            <div class="form-group">
                <label for="last_name">Nom de famille</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ request.user.last_name }}">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ request.user.email }}">
            </div>
                <p class="lien"> Changez votre mot de passe? <a href="{% url 'password_change' %}">Cliquez ici</a>!</p>
                <button class="button-un" type="submit" class="btn btn-primary">Save</button>
        </form>        
    </div>
   
    <div class="sidebar" id="mySidebar">
        <div class="avatar-container">
            <a href="profil.html">
                <img id="avatar" src="avatar.jpg" alt="User Avatar" class="avatar">
            </a>
            <span id="userLogin" class="username">imraoui</span> 
        </div>
        <div class="links-container">
            <a href="acceuil.html" class="auth-link">
                <i class="fas fa-home"></i> Accueil 
            </a>
            <a href="jeux.html" class="auth-link">
                <i class="fas fa-gamepad"></i> Jeux 
            </a>
            <a href="amie.html" class="auth-link">
                <i class="fas fa-user-tie"></i> Amie       
            </a>
            <a href="#" class="auth-link">
                <i class="fas fa-cogs"></i> Parametre 
            </a>
            <a href="apropos.html" class="auth-link">
                <i class="fas fa-info-circle"></i> À propos 
            </a>
              
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>