{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Memory Game</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

    * {
         margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#score {
              
    text-align: center;
	color: #5e5555; /* Couleur grise */
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 3em;
    }
#board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 700px;
    margin: 20px auto;


}
.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/******************************avatar**********************/
 /********************classe user et avatar************/
 .movement-container {
            position: absolute; /* Positionnement absolu */
            left: 20%; /* Distance du côté gauche pour ne pas superposer le menu */
            top:0%;
            width: 60%; /* Largeur fixe pour un carré */
            height: 30%; /* Largeur fixe pour un carré */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Ajoute une barre de défilement si nécessaire */
            max-height: calc(100vh - 200px); /* Ajuste la hauteur du contenu pour tenir compte de la barre de navigation et du footer */
        }
        .lobby-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .gamevs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            position: relative; /* Ajout d'une position relative */
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user1, .user2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .user1 img, .user2 img {
            width: 100%;
            height: auto;
        }
       
/**************************changement de style *******************************************/


.ml16 
{
  
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(163, 150, 150, 0.7); 
    }
.container {
    
    background-color: rgba(110, 111, 116, 0.5); /* Fond semi-transparent */
    padding: 40px; /* Espace intérieur du cadre */
    border-radius: 100px; /* Bordure arrondie */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer horizontalement */
    justify-content: flex-start; /* Aligner en haut de la page */
    text-align: center;
	color: #5e5555; /* Couleur grise */
	font-family: Arial, sans-serif;
	font-weight: bold;
    height: 600px;
    width: 800px;
    position: absolute;
    top: 20%;
    left: 30%;
}

  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        #scoreboard {
            text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 3em;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #2c3f3a;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
            line-height: 100px;
            text-align: center;
			color: #5e5555; /* Couleur grise */
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size: 3em;
          
        }
        .player-score {
            margin-bottom: 20px;
            
        }
        .matched 
        {
            opacity: 0.3;
            pointer-events: none; /* Empêche toute interaction future avec la carte */
        }
        #scoreboard {
				text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 3em;
			}
	
			#scores {
				text-align: center;
				color: #5e5555; /* Couleur grise */
				font-family: Arial, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
			}   
    
        .winner {
            border: 5px solid #d67fec;
            box-shadow: 0 0 20px rgba(205, 147, 238, 0.7);
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <header class="header">
        <ul id="menu-demo2">
            <li><a href="#">Languages</a>
                <ul>
                <li><a href="#" onclick="setLanguage('fr')">Français</a></li>
                <li><a href="#" onclick="setLanguage('en')">English</a></li>
                <li><a href="#" onclick="setLanguage('ug')">ئۇيغۇرچە</a></li>
                <li><a href="#" onclick="setLanguage('ar')">العربية</a></li>
                </ul>
            </li>
            <li><a href="#">Deconnexion</a>
            </li>
        </ul>
</header>

<video id="video-bg" autoplay muted loop>
    <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
    <source src="{% static 'videos/video.webm' %}" type="video/webm">
    Your browser does not support the video tag.
  </video>

  <div class="footer">
    <p>&copy; ft_transcendence 2024 </p>
</div>

<div class="movement-container">
    <div class="gamevs">
        <div class="user" id="player1">
            <div class="user1">
                <img id="avatar-user1" src="{{ user.avatar.url }}" alt="User Avatar">
            </div>
                <div class="username" id="user1-username"></div>
        </div>

        <div class="user" id="player2">
            <div class="user2">
                <img id="avatar-user2" alt="User Avatar">
            </div>
                <div class="username" id="user2-username"></div>
        </div>
    </div>
</div>

<div class="sidebar" id="mySidebar">
    <div class="avatar-container">
        <a href="#profil">
            <img id="avatar" src="{% static 'img/default-avatar.jpg' %}" alt="User Avatar" class="avatar">
        </a>
        <span id="userLogin" class="username">{{ request.user.username }}</span> 
    </div>
    <a href="#accueil" class="auth-link">
        <i class="fas fa-home"></i> {% trans "Accueil" %} 
    
    </a>
    <a href="#games_page" class="auth-link">
        <i class="fas fa-gamepad"></i>  {% trans "Jeux" %} 
    
    </a>
    <a href="#account_settings" class="auth-link">
        <i class="fas fa-cogs"></i>  {% trans "Parametres" %} 
    
    </a>
    <a href="#friends" class="auth-link">
        <i class="fas fa-user-tie"></i> {% trans "Amis" %}  
    </a>
    <a href="#about_us" class="auth-link">
        <i class="fas fa-info-circle"></i>  {% trans "A propos" %} 
      
    </a>   
</div>
<div id='scoreboard'>
    <h1 id='scores'>0-0</h1>
</div>
<div id="game-container" class="container">
    <div id="board">
        <!-- Cartes de jeu -->
    </div>
</div>

<div class="my-5"></div>

</body>
</html>