<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            position: relative; /* Assurez-vous que le corps est positionné en relatif */
        }
        .account-settings-button, .logout-button {
            position: absolute;
            top: 20px; /* Définir la position verticale */
            /* right: 20px; Définir la position horizontale */
            background-color: #904caf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .account-settings-button {
            right: 120px; /* Ajustez la position horizontale pour le bouton "Settings" */
        }
        .logout-button {
            right: 20px; /* Définir la position horizontale pour le bouton de déconnexion */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Game!</h1>
    <div id="user_info"></div>



    {% comment %}<script>
    async function getUserInfo() {
        const response = await fetch('/api/user_info/'); 
        if (response.ok) {
        const data = await response.json();
        document.getElementById('user_info').innerHTML = `
            <p>Hello, ${data.username}</p>
            <p>Your First Name is ${data.first_name}</p>
            <p>Your Last Name is ${data.last_name}</p>
            <p>Your Email is ${data.email}</p>
                   
        `;
        } else {
        console.error('Error fetching user info:', response.statusText);
        }
    }

    getUserInfo();
    </script> {% endcomment %}

    <!-- Bouton pour accéder aux informations utilisateur -->
    <a href="{% url 'account_settings' %}" class="account-settings-button">Settings</a>

       <!-- Bouton pour se déconnecter -->
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button>
    </form>

</body>
</html>
